{
  "name": "blackdot",
  "version": "1.0.0",
  "description": "Web application for Zebrands that allows the employees to look at the sprint metrics, answer feedback form, and propose new ways to improve",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:carlos": "jest --config jest.config.js",
    "start": "node server.js",
    "start:carlos": "nodemon server.js --config nodemon.json",
    "start:diego": "npx kill-port 3000 && nodemon server.js --config nodemon.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/salgue441/BlackDot.git"
  },
  "keywords": [
    "Black",
    "Dot",
    "Zebrands"
  ],
  "author": "Olimpia Garcia, Yuna Chung, Diego Sandoval, Carlos Salguero, Diego Llaca, Ivan Paredes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salgue441/BlackDot/issues"
  },
  "homepage": "https://github.com/salgue441/BlackDot#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "bottleneck": "^2.19.5",
    "bulma": "^0.9.4",
    "chart.js": "^4.2.1",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "google-auth-library": "^8.7.0",
    "i": "^0.3.7",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.0",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "moment": "^2.29.4",
    "mysql2": "^3.2.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "jest-environment-node": "^29.5.0",
    "nodemon": "^2.0.22"
  }
}
